<template>
  <view class='center'>
      <!-- 顶部 -->
      <view class='top'>
      <view class='back'>
          <view class='shezhi'>
              <navigator url='../install/install' hover-class='none;'>
                  <image src='http://pin.lanhaihui.net/public/wx_mini/images//shezhi.png'></image>
              </navigator>
          </view>
          <navigator url='../message/message' hover-class="none">
              <view class='xiaoxi'>
                  <image src='http://pin.lanhaihui.net/public/wx_mini/images//xiaoxi.png'></image>
              </view>
          </navigator>
          <!-- 获取用户信息按钮 -->
          <button class='shouquan'  wx:if="{{user.wx_mini_reg_status!=3}}" open-type='getUserInfo' lang="zh_CN" bindgetuserinfo='bindgetuserinfo'>拼假期需您授权才能提供后续服务</button>
          <view class='user'>
              <view class='touxiang'>
                  <view class='img'>
                      <image src='{{user.profile_photo}}'></image>
                  </view>
                  <view class='desc'>
                      <view class='fr'>
                          <view class='name'>{{user.nickname}}</view>
                          <navigator url='../my_fenxiao/my_fenxiao' hover-class="none">
                              <text class='tag'>分销总监</text>
                          </navigator>
                      </view>
                      <rich-text >推荐人：巴啦啦</rich-text>
                      <view class='house'>
                          <image src='http://pin.lanhaihui.net/public/wx_mini/images//xing.png'></image>
                          <text>分享有礼</text>
                      </view>
                  </view>
              </view>
              <view class='line'></view>
              <view class='ul'>
                  <view class='li'>
                          <text>666.6元</text>
                          <rich-text>提成</rich-text>
                  </view>
                  <view class='li'>
                          <text>2000元</text>
                          <rich-text>分红</rich-text>
                  </view>
              </view>
          </view>
      </view>
      </view>
      <view class='clear'></view>

      <!-- 我的订单 -->
      <view class='goods'>
          <view class='order_title'>
              <text class='titles'>全部订单</text>
              <navigator url='../order/order' hover-class='none;'>
                  <view class='all_order'>
                      <text>查看全部订单</text>
                      <image src='http://pin.lanhaihui.net/public/wx_mini/images//ri.png'></image>
                  </view>
              </navigator>
          </view>
          <view class='ul'>
              <view class='li'>
                  <navigator url='../shop_car/shop_car' hover-class="none">
                          <image src='http://pin.lanhaihui.net/public/wx_mini/images//carts.png'></image>
                          <text class='small'>购物车</text>
                  </navigator>
              </view>
              <view class='li'>
                  <image src='http://pin.lanhaihui.net/public/wx_mini/images//dai.png'></image>
                  <text class='small'>待出行</text>
              </view>
              <view class='li'>
                  <image src='http://pin.lanhaihui.net/public/wx_mini/images//fu2.png'></image>
                  <text class='small'>代付款</text>
              </view>
              <view class='li'>
                  <image src='http://pin.lanhaihui.net/public/wx_mini/images//ping.png'></image>
                  <text class='small'>待点评</text>
              </view>
              <view class='li'>
                  <image src='http://pin.lanhaihui.net/public/wx_mini/images//hou.png'></image>
                  <text class='small'>退款/售后</text>
              </view>
          </view>
      </view>
      <view class='clear'></view>

      <!-- 常用工具 -->
      <view class='tool'>
          <text class='title'>常用工具</text>
          <view class='ul'>
              <view class='li'>
                  <image src='http://pin.lanhaihui.net/public/wx_mini/images//ewm.png'></image>
                  <text class='small'>分享有礼</text>
              </view>
              <view class='li'>
                  <navigator url='../youhuiquan/youhuiquan' hover-class="none">
                          <image src='http://pin.lanhaihui.net/public/wx_mini/images//you.png'></image>
                          <text class='small'>优惠券</text>
                  </navigator>
              </view>
              <view class='li'>
                  <image src='http://pin.lanhaihui.net/public/wx_mini/images//zuan.png'></image>
                  <text class='small'>积分</text>
              </view>
              <view class='li'>
                  <navigator url='../Collection/Collection'>
                          <image src='http://pin.lanhaihui.net/public/wx_mini/images//cang.png'></image>
                          <text class='small'>收藏</text>
                  </navigator>
              </view>
              <view class='li'>
                  <navigator url='../Collection/Collection'>
                          <image src='http://pin.lanhaihui.net/public/wx_mini/images//history.png'></image>
                          <text class='small'>浏览历史</text>
                  </navigator>
              </view>
          </view>
      </view>
      <view class='clear'></view>

      <!-- 猜你喜欢 -->
      <view class='like'>
          <text class='title'>猜你喜欢</text>
          <view class='ul'>
              <view class='li' wx:for="{{inform}}" wx:key="item.id">
                  <view class='inform' data-id='{{item.id}}'>
                      <view class='img'>
                          <image src='{{item.img}}'></image>
                          <view class='zuijin'>{{item.zuijin}}</view>
                          <view class='tag'>
                              <text>{{item.tag}}</text>
                              <text>{{item.tag}}</text>
                          </view>
                      </view>
                      <view class='text'>
                          <rich-text class='zhu'>{{item.zhu}}</rich-text>
                          <rich-text class='fu'>{{item.fu}}</rich-text>
                      </view>
                  </view>
              </view>
          </view>
      </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/x';
  import store from '../store';
  import testMixin from '../mixins/test'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
      'before-setData': function (dirty) {
        if (Math.random() < 0.2) {
          console.log('setData canceled');
          return false; // Cancel setData
        }
        dirty.time = +new Date();
        return dirty;
      }
    },

    mixins: [testMixin],

    data: {
      inform: [{
          img: 'http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg',
          zuijin: '最近搜索过',
          tag: '椰子',
          zhu: '三亚',
          fu: '24.5万人出游'
        },
        {
          img: 'http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg',
          zuijin: '最近搜索过',
          tag: '椰子',
          zhu: '三亚',
          fu: '24.5万人出游'
        },
        {
          img: 'http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg',
          zuijin: '最近搜索过',
          tag: '椰子',
          zhu: '三亚',
          fu: '24.5万人出游'
        }
      ],
      user: [{}]
    },

    computed: {
      ...mapState([ 'counter' ]),
      testcomputed () {
        return 'computed - ' + this.mynum;
      }
    },

    methods: {
      tap () {
        throw 'can not go here';
      },
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        });
      },
      mixintap () {
        console.log('do noting from ' + this.$is);
      },
      communicate () {
        let counters = this.$children.filter((com) => com.$is === 'components/counter');

        // Get children counter
        counters[0].num++;
        counters[1].num--;

        eventHub.$emit('app-launch', {a: 1}, {b: 2});
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wx.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              if (d.statusCode !== 200) {
                self.netrst += d.statusCode + '.';
              } else {
                self.netrst += d.data + '.';
              }
            }
          })
        }
      },
      counterEmit (num) {
        console.log(`${this.$is} receive event, the number is: ${num}`);
      }
    },

    created () {
      let self = this

      wx.getUserInfo({
        success (res) {
          self.user = res.userInfo;
        }
      });
    }
  });
</script>
<config>
{
    navigationBarTitleText: '我的',
}
</config>
<style>
.top {
  width: 100%;
  height: 440rpx;
  overflow: hidden;
}

.back {
  width: 94%;
  height: 300rpx;
  background: linear-gradient(to bottom, #06b3ed 0%, #0152de 100%);
  padding: 0 3%;
  position: relative;
}

.shezhi {
  width: 42rpx;
  height: 40rpx;
  overflow: hidden;
  position: absolute;
  top: 3%;
  left: 3%;
}

.shezhi image {
  width: 100%;
  height: 40rpx;
}

.xiaoxi {
  width: 44rpx;
  height: 40rpx;
  overflow: hidden;
  position: absolute;
  top: 3%;
  right: 3%;
}

.xiaoxi image {
  width: 100%;
  height: 40rpx;
}

.user {
  width: 94%;
  height: 326rpx;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 16px #ddd;
  position: absolute;
  top: 30%;
}

.user .touxiang {
  width: 96%;
  overflow: hidden;
  padding: 4% 2%;
  position: relative;
}

.user .touxiang .img {
  width: 18%;
  height: 120rpx;
  overflow: hidden;
  border-radius: 50%;
  float: left;
}

.user .touxiang .img image {
  width: 100%;
  height: 120rpx;
  display: block;
  margin: 0 auto;
}

.user .touxiang .desc {
  width: 78%;
  float: left;
  margin-left: 4%;
  padding: 3% 0;
}

.user .touxiang .desc .fr {
  width: 100%;
  overflow: hidden;
}

.user .touxiang .desc .name {
  font-size: 32rpx;
  color: #000;
  float: left;
  line-height: 50rpx;
}

.user .touxiang .desc .tag {
  color: #07c1f0;
  font-size: 20rpx;
  border: 1px solid #07c1f0;
  float: left;
  padding: 4rpx;
  margin: 1% 0 0 4%;
}

.user .touxiang .desc rich-text {
  font-size: 24rpx;
  color: #999;
  line-height: 50rpx;
}

.user .touxiang .desc .house {
  width: 128rpx;
  height: 44rpx;
  float: right;
  background: #ffc802;
  position: absolute;
  right: 0;
  bottom: 10%;
  border-radius: 20px 0px 0px 20px;
  padding-left: 2%;
}

.user .touxiang .desc .house image {
  width: 28rpx;
  height: 28rpx;
  float: left;
  margin: 8rpx 0;
}

.user .touxiang .desc .house text {
  font-size: 20rpx;
  color: #fff;
  float: left;
  line-height: 44rpx;
  margin-left: 2%;
}

.user .line {
  width: 94%;
  height: 1px;
  background: #efefef;
  margin: 0 auto;
}

.user .ul {
  width: 96%;
  padding: 2%;
  margin: 0 auto;
  overflow: hidden;
}

.user .ul .li {
  float: left;
  width: 50%;
  text-align: center;
}

.user .ul .li text {
  font-size: 32rpx;
  color: #000;
  line-height: 44rpx;
  font-weight: bolder;
}

.user .ul .li rich-text {
  font-size: 28rpx;
  color: #999;
  line-height: 50rpx;
}

/* 我的订单 */

.goods {
  width: 94%;
  background: #fff;
  overflow: hidden;
  padding: 0 3%;
}

.goods .ul {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.order_title {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #efefef;
}

.order_title .titles {
  float: left;
  color: #000;
  font-size: 32rpx;
  font-weight: bolder;
}

.all_order {
  width: 25%;
  float: right;
  overflow: hidden;
}

.all_order text {
  font-size: 24rpx;
  color: #666;
  float: left;
}

.all_order image {
  width: 24rpx;
  height: 24rpx;
  float: right;
  margin: 23rpx 0;
}

.goods .ul {
  margin: 3% 0;
}

.goods .ul .li {
  width: 20%;
  float: left;
  text-align: center;
}

.goods .ul .li image {
  width: 46rpx;
  height: 44rpx;
  display: block;
  margin: 0 auto;
}

.goods .title {
  font-size: 32rpx;
  color: #000;
  line-height: 44rpx;
  font-weight: bolder;
}

.goods .ul .li .small {
  font-size: 24rpx;
  color: #666;
  line-height: 34rpx;
  letter-spacing: 2rpx;
}

/* 常用工具 */

.tool {
  width: 94%;
  background: #fff;
  overflow: hidden;
  padding: 3% 3%;
  margin: 3% 0;
}

.tool .ul {
  width: 100%;
  overflow: hidden;
  margin: 4% 0 0;
}

.tool .ul .li {
  width: 20%;
  float: left;
  text-align: center;
}

.tool .ul .li image {
  width: 46rpx;
  height: 44rpx;
  display: block;
  margin: 0 auto;
}

.tool .title {
  font-size: 32rpx;
  color: #000;
  line-height: 44rpx;
  font-weight: bolder;
}

.tool .ul .li .small {
  font-size: 24rpx;
  color: #666;
  line-height: 34rpx;
  letter-spacing: 2rpx;
}

/* 猜你喜欢 */

.like {
  width: 94%;
  background: #fff;
  overflow: hidden;
  padding: 3% 3%;
  margin: 3% 0;
}

.like .ul {
  width: 100%;
  overflow: hidden;
  margin: 4% 0 2%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.like .title {
  font-size: 32rpx;
  color: #000;
  line-height: 44rpx;
  font-weight: bolder;
}

.like .ul .li {
  width: 220rpx;
  float: left;
  border: 1px solid #efefef;
}

.like .ul .li .img {
  width: 100%;
  height: 170rpx;
  overflow: hidden;
  position: relative;
}

.like .ul .li .img image {
  width: 100%;
  height: 170rpx;
}

.like .ul .li .img .zuijin {
  color: #000;
  font-size: 20rpx;
  background: #43eff9;
  text-align: center;
  line-height: 28rpx;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 2%;
}

.like .ul .li .img .tag {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30rpx;
}

.like .ul .li .img .tag text {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
  font-size: 20rpx;
  line-height: 28rpx;
  float: left;
  margin-right: 5%;
  padding: 0 2%;
}

.like .ul .li .text {
  width: 100%;
  text-align: center;
  margin: 5% 0;
}

.like .ul .li .text .zhu {
  color: #000;
  font-size: 20rpx;
  line-height: 36rpx;
}

.like .ul .li .text .fu {
  color: #9b9b9b;
  font-size: 20rpx;
  line-height: 28rpx;
}

.shouquan {
  color: #333;
  font-size: 28rpx;
  line-height: 80rpx;
  border-radius: 8rpx;
  background: #fff;
  border: none;
}
</style>
